name = quickstart
organization = com.azavea
description = An API project that uses http4s and doobie
package = $organization$.$name;format="norm,word"$
name_upper_snake = $name;format="upper,snake"$
aws_profile = azavea
api_port = 8080
api_user = azavea

scala_version = 2.11.12
sbt_version = 1.2.8
http4s_version = 0.20.0-M6
doobie_version = 0.6.0
circe_version = 0.11.1
logback_version = 1.2.3
specs2_version = 4.1.0
scapegoat_version = 1.3.8